archivesBaseName = "${rootProject.name}-test"

configurations {
}

dependencies {
    compileOnly project( path: ':wrapper:minecraft', configuration: 'namedElements' )
    compileOnly project( path: ':wrapper:qsl', configuration: 'namedElements' )
    compileOnly project( path: ':core', configuration: 'namedElements' )

    runtimeOnly project( path: ':fatjar', configuration: 'namedElements' )
    runtimeOnly project( path: ':core', configuration: 'namedElements' )
    runtimeOnly project( path: ':wrapper:minecraft', configuration: 'namedElements' )
    runtimeOnly project( path: ':wrapper:qsl', configuration: 'namedElements' )
}