pluginManagement {
    repositories {
        maven {
            name = "Quilt"
            url = uri("https://maven.quiltmc.org/repository/release")
        }
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = "TheModdingInquisition"
            url = 'https://maven.moddinginquisition.org/releases'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'groovyduvet-test'

includeBuild('../main') {
    dependencySubstitution {
        substitute module('io.github.lukebemish.groovyduvet:fatjar') using project(':fatjar')
        substitute module('io.github.lukebemish.groovyduvet:core') using project(':core')
        substitute module('io.github.lukebemish.groovyduvet:wrapper-qsl') using project(':wrapper:qsl')
        substitute module('io.github.lukebemish.groovyduvet:groovy') using project(':groovy')
    }
}
