[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
quilt_loader = "0.18.5"
parchment_minecraft = "1.19.3"
parchment_mappings = "2023.03.12"
qsl = "5.0.0-beta.1+1.19.4"
groovy = "4.0.10"
mappingio = "0.3.0"
quilt_loom = "1.1.+"
jackson = "<jankson-resolve>"
cgl = "0.2.5"
autoservice = "1.0.1"
autoextension = "0.1.1"

tinyremapper = "0.8.6+lukebemish.1+local"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }

mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mappingio" }

quilt_loom = { module = "org.quiltmc:loom", version.ref = "quilt_loom" }

cgl = { module = "io.github.groovymc.cgl:cgl-1.19.4-quilt", version.ref = "cgl" }

tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy_contracts = { module = "org.apache.groovy:groovy-contracts", version.ref = "groovy" }
groovy_datetime = { module = "org.apache.groovy:groovy-datetime", version.ref = "groovy" }
groovy_nio = { module = "org.apache.groovy:groovy-nio", version.ref = "groovy" }
groovy_macro = { module = "org.apache.groovy:groovy-macro", version.ref = "groovy" }
groovy_macro_library = { module = "org.apache.groovy:groovy-macro-library", version.ref = "groovy" }
groovy_templates = { module = "org.apache.groovy:groovy-templates", version.ref = "groovy" }
groovy_typecheckers = { module = "org.apache.groovy:groovy-typecheckers", version.ref = "groovy" }
groovy_dateutil = { module = "org.apache.groovy:groovy-dateutil", version.ref = "groovy" }
groovy_ginq = { module = "org.apache.groovy:groovy-ginq", version.ref = "groovy" }
groovy_toml = { module = "org.apache.groovy:groovy-toml", version.ref = "groovy" }
groovy_json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }
groovy_xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }

jackson_core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson_annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson_databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson_dataformat_toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoextension = { module = "dev.lukebemish.autoextension:autoextension", version.ref = "autoextension" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
