# GroovyDuvet

./: .gitignore  LICENSE-header  README.md  build.gradle  gradle.properties  header.txt  settings.gradle
.github/: dependabot.yml
core/: build.gradle
core/src/main/groovy/io/github/lukebemish/groovyduvet/core/: DevExtensionLoader.groovy  ExtensionLoader.groovy  GroovyAdapter.groovy  GroovyAdapter.java  GroovyAdapterImpl.groovy  package-info.java
core/src/main/groovy/io/github/lukebemish/groovyduvet/core/api/: SidedCheckingPropertiesModuleFactory.java
core/src/main/groovy/io/github/lukebemish/groovyduvet/core/impl/: DevExtensionLoader.groovy  ExtensionLoader.groovy  ExtensionSideChecker.java  GroovyAdapter.groovy  GroovyAdapter.java  GroovyAdapterImpl.groovy  package-info.java
core/src/main/groovy/io/github/lukebemish/groovyduvet/core/impl/mappings/: LoadedMappings.groovy  MappingMetaClass.groovy  MappingMetaClassCreationHandle.groovy  MetaclassMappingsProvider.groovy  package-info.java
core/src/main/groovy/io/github/lukebemish/groovyduvet/core/mappings/: LoadedMappings.groovy  MappingMetaClass.groovy  MappingMetaClassCreationHandle.groovy  MetaclassMappingsProvider.groovy  package-info.java
core/src/main/groovy/io/github/lukebemish/groovyduvet/core/mixin/: MetaInfExtensionModuleMixin.java
core/src/main/groovy/io/github/lukebemish/groovywrapper/core/impl/: GroovyAdapter.groovy
core/src/main/groovy/io/github/lukebemish/groovywrapper/core/impl/mappings/: LoadedMappings.groovy  MappingMetaClass.groovy  MappingMetaClassCreationHandle.groovy  MetaclassMappingsProvider.groovy
core/src/main/groovy/io/github/lukebemish/quiltgroovywrapper/core/impl/: GroovyAdapter.groovy
core/src/main/groovy/io/github/lukebemish/quiltgroovywrapper/core/impl/mappings/: LoadedMappings.groovy  MappingMetaClass.groovy  MappingMetaClassCreationHandle.groovy  MetaclassMappingsProvider.groovy
core/src/main/resources/: mods.groovy  quilt.mod.json
fatjar/: build.gradle
fatjar/src/main/resources/: mods.groovy  quilt.mod.json
forge/: build.gradle
gradle/: libs.versions.toml
main/: build.gradle  gradle.properties  settings.gradle
main/core/: build.gradle
main/core/src/main/groovy/io/github/lukebemish/groovyduvet/core/api/: RemappingCustomizer.groovy
main/core/src/main/groovy/io/github/lukebemish/groovyduvet/core/impl/: DevExtensionLoader.groovy  ExtensionSideChecker.java  GroovyAdapter.java  GroovyAdapterImpl.groovy  package-info.java
main/core/src/main/groovy/io/github/lukebemish/groovyduvet/core/impl/compile/: ClassMappings.groovy  package-info.java
main/core/src/main/groovy/io/github/lukebemish/groovyduvet/core/impl/mappings/: LoadedMappings.groovy  MappingMetaClass.groovy  MappingMetaClassCreationHandle.groovy  MetaclassMappingsProvider.groovy  package-info.java
main/core/src/main/groovy/io/github/lukebemish/groovyduvet/core/impl/script/: ModScriptCompiler.java  OnlyKeepMDGBlockTransformation.java
main/core/src/main/groovy/io/github/lukebemish/groovyduvet/core/mixin/: MetaInfExtensionModuleMixin.java
main/core/src/main/resources/: groovyduvet.mixin.json  mods.groovy
main/fatjar/: build.gradle
main/fatjar/src/main/resources/: mods.groovy
main/gradle/: libs.versions.toml
main/groovy/: build.gradle
main/groovy/src/main/resources/: mods.groovy
main/wrapper/qsl/: build.gradle
main/wrapper/qsl/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/qsl/extension/client/: RenderExtension.groovy  StaticRenderExtension.groovy
main/wrapper/qsl/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/qsl/extension/event/: EventExtension.groovy
main/wrapper/qsl/src/main/resources/: mods.groovy
mdg/: build.gradle  gradle.properties  settings.gradle
mdg/src/main/resources/: LICENSE-mdg-dsl  mods.groovy
mdg/src/transform/groovy/io/github/lukebemish/groovyduvet/wrapper/mdg/transform/: CompileTimeMdgClassRelocator.groovy
test/: build.gradle  gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
test/src/main/groovy/io/github/lukebemish/groovyduvet/test/: TestMod.groovy
test/src/main/groovy/io/github/lukebemish/groovywrapper/test/: TestMod.groovy
test/src/main/groovy/io/github/lukebemish/quiltgroovywrapper/test/: TestMod.groovy
test/src/main/resources/: mods.groovy  quilt.mod.json
vanilla-groovy-wrapper/: build.gradle
vanilla-groovy-wrapper/src/main/groovy/io/github/lukebemish/quiltgroovywrapper/wrapper/minecraft/api/codec/: CodecRetriever.groovy  CodecSerializable.groovy  ExposesCodec.groovy  WithCodecPath.groovy
wrapper/minecraft/: build.gradle
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/minecraft/api/chat/: StyleBuilder.groovy
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/minecraft/api/codec/: CodecRetriever.groovy  CodecSerializable.groovy  ExposeCodec.groovy  ExposesCodec.groovy  ObjectOps.groovy  TupleCodecBuilder.groovy  WithCodec.groovy  WithCodecPath.groovy
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/minecraft/extension/chat/: ComponentExtension.groovy  StyleExtension.groovy
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/minecraft/extension/math/: ArithmeticExtension.groovy  PositionsExtension.groovy
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/minecraft/extension/registry/: RegistryExtension.groovy
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovyduvet/wrapper/minecraft/impl/codec/: CodecSerializableTransformation.groovy  ExposeCodecTransformation.groovy  package-info.java
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovywrapper/wrapper/minecraft/api/codec/: CodecRetriever.groovy  CodecSerializable.groovy  ExposeCodec.groovy  ExposesCodec.groovy  ObjectOps.groovy  WithCodec.groovy  WithCodecPath.groovy
wrapper/minecraft/src/main/groovy/io/github/lukebemish/groovywrapper/wrapper/minecraft/impl/codec/: CodecSerializableTransformation.groovy  ExposeCodecTransformation.groovy
wrapper/minecraft/src/main/resources/: mods.groovy
(+27 files in other folders)
