org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

# Mod Properties
group = org.groovymc.groovyduvet
