pluginManagement {
    repositories {
        maven {
            name = "Luke's Maven"
            url = 'https://maven.lukebemish.dev/releases'
        }
        maven {
            name = "Quilt"
            url = uri("https://maven.quiltmc.org/repository/release")
            content {
                excludeModule 'net.fabricmc', 'tiny-remapper'
            }
        }
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
            content {
                excludeModule 'net.fabricmc', 'tiny-remapper'
            }
        }
        maven {
            name = "TheModdingInquisition"
            url = 'https://maven.moddinginquisition.org/releases'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'groovyduvet'
