org.gradle.jvmargs = -Xmx3G -XX:ErrorFile=/opt/buildagent/work/java_bad.log
org.gradle.parallel = false
org.gradle.daemon = false
org.gradle.workers.max=2
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface
fabric.loom.multiProjectOptimisation=true

# Mod Properties
group = io.github.lukebemish.groovyduvet
