org.gradle.jvmargs = -Xmx5G -Xms1G
org.gradle.parallel = true
org.gradle.daemon = false
# org.gradle.workers.max=2
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface
fabric.loom.multiProjectOptimisation=true

# Mod Properties
group = io.github.lukebemish.groovyduvet
