org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.daemon = false
org.gradle.workers.max=2

# Mod Properties
version = 2.0.4
group = io.github.lukebemish.groovyduvet

releaseType = beta