archivesBaseName = "${rootProject.name}"

configurations {
}

dependencies {
    include project(':core')
    compileOnly project( path: ':core', configuration: 'namedElements' )
    runtimeOnly project(':core')

    include project(':wrapper:minecraft')
    compileOnly project( path: ':wrapper:minecraft', configuration: 'namedElements' )
    runtimeOnly project(':wrapper:minecraft')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            artifacts = [remapJar, remapSourcesJar, rootProject.tasks.groovydocJar]
        }
    }

    repositories {
    }
}