archivesBaseName ="${rootProject.name}-core"

configurations {
    include
    modApi.extendsFrom include
}

dependencies {
    include libs.mappingio

    include libs.groovy
    include libs.groovy.contracts
    include libs.groovy.datetime
    include libs.groovy.nio
    include libs.groovy.macro
    include libs.groovy.macro.library
    include libs.groovy.templates
    include libs.groovy.typecheckers
    include libs.groovy.dateutil
    include libs.groovy.ginq
    include libs.groovy.toml
    include libs.groovy.json

    include libs.jackson.core
    include libs.jackson.annotations
    include libs.jackson.databind
    include libs.jackson.dataformat.toml
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            name = 'ModdingInquisitionMavenRepo'
            url = 'https://maven.moddinginquisition.org/releases'
            credentials {
                username = findProperty('inquisitionMavenUser') ?: ''
                password = findProperty('inquisitionMavenPassword') ?: ''
            }
        }
    }
}

