archivesBaseName ="${rootProject.name}-wrapper-qsl"

dependencies {
    compileOnly project( path: ':core', configuration: 'namedElements' )
    runtimeOnly project(':core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
            artifact(rootProject.changelog.output.get().asFile) {
                it.builtBy rootProject.changelog
                it.extension = 'txt'
                it.classifier = 'changelog'
            }
        }
    }
    repositories {
        maven {
            name = 'ModdingInquisitionMavenRepo'
            url = 'https://maven.moddinginquisition.org/releases'
            credentials {
                username = rootProject.ext.mavenLoginUser
                password = rootProject.ext.mavenLoginPassword
            }
        }
    }
}

