archivesBaseName ="${rootProject.name}-wrapper-qsl"

dependencies {
    compileOnly project( path: ':core', configuration: 'namedElements' )
    runtimeOnly project(':core')
}

publishing {
    publications {
        internal(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
            artifact remapPartialJar
        }
    }
    repositories {
        maven {
            name = 'ModdingInquisitionMavenRepo'
            url = 'https://maven.moddinginquisition.org/releases'
            credentials {
                username = findProperty('inquisitionMavenUser') ?: ''
                password = findProperty('inquisitionMavenPassword') ?: ''
            }
        }
    }
}

