plugins

archivesBaseName ="${rootProject.name}-core"

configurations {
    includeApi
    modApi.extendsFrom includeApi
    include.extendsFrom includeApi
}

dependencies {
    includeApi libs.mappingio

    includeApi libs.groovy
    includeApi libs.groovy.contracts
    includeApi libs.groovy.datetime
    includeApi libs.groovy.nio
    includeApi libs.groovy.macro
    includeApi libs.groovy.macro.library
    includeApi libs.groovy.templates
    includeApi libs.groovy.xml
    includeApi libs.groovy.typecheckers
    includeApi libs.groovy.dateutil
    includeApi libs.groovy.ginq
    includeApi libs.groovy.toml
    includeApi libs.groovy.json

    includeApi libs.jackson.core
    includeApi libs.jackson.annotations
    includeApi libs.jackson.databind
    includeApi libs.jackson.dataformat.toml

    modImplementation 'io.github.lukebemish.groovyduvet:mdg'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            name = 'ModdingInquisitionMavenRepo'
            url = 'https://maven.moddinginquisition.org/releases'
            credentials {
                username = findProperty('inquisitionMavenUser') ?: ''
                password = findProperty('inquisitionMavenPassword') ?: ''
            }
        }
    }
}

