//TODO: Remove
println "Reached start of :core build.gradle"

archivesBaseName ="${rootProject.name}-core"

configurations {
    includeApi
    modApi.extendsFrom includeApi
    include.extendsFrom includeApi
}

dependencies {
    includeApi libs.mappingio

    includeApi libs.groovy
    includeApi libs.groovy.contracts
    includeApi libs.groovy.datetime
    includeApi libs.groovy.nio
    includeApi libs.groovy.macro
    includeApi libs.groovy.macro.library
    includeApi libs.groovy.templates
    includeApi libs.groovy.xml
    includeApi libs.groovy.typecheckers
    includeApi libs.groovy.dateutil
    includeApi libs.groovy.ginq
    includeApi libs.groovy.toml
    includeApi libs.groovy.json

    includeApi libs.jackson.core
    includeApi libs.jackson.annotations
    includeApi libs.jackson.databind
    includeApi libs.jackson.dataformat.toml
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
            artifact(rootProject.changelog.output.get().asFile) {
                it.builtBy rootProject.changelog
                it.extension = 'txt'
                it.classifier = 'changelog'
            }
        }
    }
    repositories {
        maven {
            name = 'ModdingInquisitionMavenRepo'
            url = 'https://maven.moddinginquisition.org/releases'
            credentials {
                username = rootProject.ext.mavenLoginUser
                password = rootProject.ext.mavenLoginPassword
            }
        }
    }
}


//TODO: Remove
println "Reached end of :core build.gradle"