archivesBaseName ="${rootProject.name}-wrapper"

dependencies {
    compileOnly project( path: ':core', configuration: 'namedElements' )
    runtimeOnly project(':core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
    }
}

