plugins {
    id 'com.matthewprenger.cursegradle' version '1.+'
    id "com.modrinth.minotaur" version "2.+"
}

archivesBaseName = "${rootProject.name}"

configurations {
    includeFull {
        canBeConsumed = false
        canBeResolved = true
    }
    include.extendsFrom includeFull
}

machete {
    additionalTasks.add("remapFullJar")
}

dependencies {
    includeFull project(path: ':core', configuration: 'fullJars')
    compileOnly project( path: ':core', configuration: 'namedElements' )
    runtimeOnly project(':core')

    includeFull project(path: ':wrapper:qsl', configuration: 'fullJars')
    compileOnly project( path: ':wrapper:qsl', configuration: 'namedElements' )
    runtimeOnly project(':wrapper:qsl')

    include libs.cgl
    modApi(libs.cgl) {
        exclude group: 'org.apache.groovy'
    }
}

jar {
    manifest.attributes([
            'Specification-Title': 'GroovyDuvet',
            'Specification-Vendor': 'Luke Bemish',
            'Specification-Version': 1,
            'Implementation-Title':"${archivesBaseName}",
            'Implementation-Version': project.version,
            'Implementation-Vendor' : 'Luke Bemish',
            'Implementation-Timestamp': new Date().format(/yyyy-MM-dd'T'HH:mm:ssZ/),
            'GitCommit': getGitCommit(),
            'Automatic-Module-Name': 'io.github.lukebemish.groovyduvet'
    ])
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
            artifact rootProject.tasks.groovydocJar
        }
    }
    repositories {
        maven {
            name = 'ModdingInquisitionMavenRepo'
            url = 'https://maven.moddinginquisition.org/releases'
            credentials {
                username = findProperty('inquisitionMavenUser') ?: ''
                password = findProperty('inquisitionMavenPassword') ?: ''
            }
        }
    }
}

if (project.hasProperty("curseforge_key")) {
    curseforge {
        apiKey = project.curseforge_key
        project {
            id = '665821'
            releaseType = "${project.releaseType}"
            addGameVersion "${libs.versions.minecraft.get()}"
            addGameVersion 'Quilt'
            mainArtifact(remapFullJar) {
                displayName = "GroovyDuvet v$project.version"
            }
            relations {
                requiredDependency 'qsl'
            }
        }
        options {
            forgeGradleIntegration = true
        }
    }
}

if (project.hasProperty("modrinth_key")) {
    modrinth {
        token = project.modrinth_key
        projectId = 'groovyduvet'
        versionNumber = "$project.version"
        versionType = "${project.releaseType}"
        detectLoaders = false
        uploadFile = remapFullJar
        gameVersions = ["${libs.versions.minecraft.get()}"]
        loaders = ['quilt']
        dependencies {
            required.project 'qsl'
        }
    }
}
